<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta content="text/html;charset=UTF-8" http-equiv="Content-Type">
    <meta content="UTF-8" http-equiv="encoding">
    <link rel="icon" href="imgs/GE.png">
    <title>404</title>
</head>
<style>
    *{
    background-color: #253342;
    color: white;
    cursor: crosshair;
    }
    a{
    background-color: #c9dff3;
    color: white;
    text-decoration: none;
    cursor: pointer;
    width: 190px;
    height: 50px;
    margin: 5px;
    }
    img{
        width: 100%;
        height: 100%;
        cursor: crosshair;
    }
    .cat{
    width: 190px;
    height: 50px;
    margin: 20px;
    margin-top: -850px;
    border-radius: 30px;
    background-color: white;
    color: #252525;
    font-size: 120%;
    box-shadow: 0 5px #999;
    border: none;
    cursor: pointer;
    transition-duration: 0.08s;
    }.cat:active{
    box-shadow: 0px 0px #666;
    transform: translateY(5px)
    }
</style>
<div>
    <img src="imgs/H.png"><br>
    <a href="index"><button class="cat">اضغط هنا للعودة الى القائمة الرئيسية </button></a>
</div>